<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purplish_pink"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/textView2_width"
        android:layout_height="@dimen/textView2_height"
        android:layout_marginStart="@dimen/textView2_marginStart"
        android:layout_marginLeft="@dimen/textView2_marginLeft"
        android:layout_marginTop="@dimen/textView2_marginTop"
        android:layout_marginEnd="@dimen/textView2_marginEnd"
        android:layout_marginRight="@dimen/textView2_marginRight"
        android:text="@string/navigation_header"
        android:textColor="@color/light_cherry"
        android:textColorHighlight="@color/tea_rose_bud"
        android:textSize="@dimen/textView2_textSiz"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />
</androidx.constraintlayout.widget.ConstraintLayout>